& when (@media-common =true) {

//aqui se  encuentra el hire us cada uno de sus componentes //
    .cms-hireus {
        .page-wrapper {
            .page-main-full-width {



                .pagebuilder-button-primary {
                    background-color: #008060;
                    width           : max-content;
                }

                .btoEnviar {
                    cursor          : pointer;
                    align-content   : center;
                    padding         : .75rem 1rem;
                    font-size       : 2em;
                    border-radius   : .3125rem;
                    color           : #fff;
                    background-color: #008060;
                    border-color    : #008060;
                    width           : 90%;
                }
.btoEnviar:hover {
    
        border-color: #005C45;
        color: #005C45;
        background-color: #ffffff;
}

                .form-sk {
                    width        : 80%;
                    border       : 1px solid rgba(0, 34, 28, 0.1);
                    box-shadow   : 0px 10px 40px rgba(140, 152, 164, 0.175);
                    padding      : 7% 7%;
                    margin       : 3%;
                    border-radius: 5px;
                    margin       : auto;
                    position     : relative;
                    z-index      : 5;

                }

                *,
                ::after,
                ::before {
                    box-sizing: border-box;
                }

                .sk-input {
                    display       : flex;
                    flex-direction: row;
                    align-content : center;
                    padding       : 10px;
                    font-size     : larger;
                    position      : static;
                    width         : 90%;
                    height        : 45px;
                    left          : 0px;
                    top           : 0px;
                    background    : #FFFFFF;
                    border        : 1px solid rgba(0, 34, 28, 0.1);
                    border-radius : 5px;

                    flex      : none;
                    order     : 1;
                    align-self: stretch;
                    flex-grow : 0;
                    margin    : 8px 0px;
                    text-align: center;

                }

                .sk-textarea {
                    flex-direction: column;
                    align-items   : flex-end;
                    padding       : 16% 20px;


                    display       : flex;
                    flex-direction: row;
                    align-content : center;

                    font-size: larger;
                    position : static;
                    width    : 90%;
                    height   : 200px;

                    background   : #FFFFFF;
                    border       : 1px solid rgba(0, 34, 28, 0.1);
                    border-radius: 5px;

                    flex: none;

                    align-self: stretch;
                    flex-grow : 0;
                    margin    : 8px 0px;
                    text-align: center;
                }


                //secion de pagina ubicacion de los textos //
                .sk-text-bloque {
                    text-align: left;
                }

                .sk-log-title {
                    text-align: left;
                }

                /*
                    text-align   : center;
                    width        : 500px;
                    margin       : auto;
                    background   : rgba(0, 0, 0, 0.4);
                    padding      : 47px 20px;
                    box-sizing   : border-box;
                    margin-top   : 20px;
                    border-radius: 7px;
                }

                .sk-nombre,
                .sk-email,
                .sk-telefono,
                .sk-empresa,
                .sk-mensaje {
                    color        : #050505;
                    text-align   : center;
                    margin       : 0;
                    font-size    : 20px;
                    margin-bottom: 20px;

                }

                .terminos,
                .politicas-sk,
                    {
                    color     : #050505;
                    text-align: center;
                    font-size : 15px;
                }


                
                input,
                textarea {
                    width        : 100%;
                    margin-bottom: 24px;
                    padding      : 13px;
                    box-sizing   : border-box;
                    font-size    : 18px;
                    border       : none;
                    border-radius: 5px;
                }

                textarea {
                    min-height: 100px;
                    max-height: 200px;
                    max-width : 100%;
                }






                */
            }
        }
    }
}


@media (min-width: 320px) {

    .cms-hireus {
        .page-wrapper {
            .page-main-full-width {

                //secion de pagina ubicacion de los textos //
                .sk-text-bloque {
                    text-align: justify;
                }

                .sk-log-title {
                    text-align: center;
                }
            }
        }
    }
}

@media (min-width: 700px) {}