.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .cms-services{
        .page-wrapper{
            .page-main{
                .columns{
                    .column{
                        .widget{
                            .section_one_container {
                                margin-left: 70px;
                                margin-right: 70px;
                                padding: 120px 12px;
                            }
                            .section_two_service{
                                margin-left: 70px;
                                margin-right: 70px;
                                padding-left: 12px;
                                padding-right: 12px;
                                padding-bottom: 120px;
                            }
                            .section_thre_service{
                                margin-left: 70px;
                                margin-right: 70px;
                                padding-left: 12px;
                                padding-top: 64px;
                                padding-right: 12px;
                            }
                            .section_four_service{
                                margin-left: 70px;
                                margin-right: 70px;
                                padding: 120px 12px;
                            }
                            .container_banner_services{
                                height: 722px;
                                background-color: blue;
                            }
                            .pagebuilder-column-group{
                                .pagebuilder-column .position_row_one{
                                    display: flex;
                                    flex-direction: row;
                                    .position_row_text_one {
                                        position: relative;
                                        left: 60px;
                                        bottom: 56px;
                                        p{
                                            margin: 0;
                                            color: @color_text;
                                            font-weight: 500;
                                        }
                                    }
                                }
                                .position_row_two{
                                    display: flex;
                                    flex-direction: row;
                                    .position_row_text_two{
                                        position: relative;
                                        left: 60px;
                                        bottom: 56px;
                                        p{
                                            margin: 0;
                                            color: @color_text;
                                            font-weight: 500;
                                        }
                                    }
                                }
                            }
                            .section_two_service{
                                .text-weight{
                                    h3{
                                        font-weight: 500;
                                    }

                                }
                                .pagebuilder-column-group{
                                    .pagebuilder-column{
                                        .text_name{
                                            p{
                                                margin: 0;
                                            }
                                        }
                                    }
                                }
                            }
                            .section_thre_service{
                                .text-weight{
                                    font-weight: 500;
                                }
                                .background_sombra{
                                    //border-width: 0;
                                    //box-shadow: 0 0.375rem 1.5rem 0 rgb(140 152 164 / 13%);
                                    -webkit-box-shadow: 0px 1px 6px -3px rgb(174, 146, 146);
                                    -moz-box-shadow: 0px 1px 6px -3px rgb(174, 146, 146 );
                                    box-shadow: 0px 1px 6px -3px rgb(174, 146, 146);
                                    transition: all .2s ease-in-out;
                                    border-width: 0;
                                }
                                .imagen_edit{
                                    .pagebuilder-mobile-hidden{
                                        height: 335px;
                                        width: 339px;
                                    }
                                }
                            }
                            .button_color{
                                .pagebuilder-button-link{
                                    padding: 0;
                                }
                            }
                            .background_sombra:hover{
                                cursor: pointer;
                                position: relative;
                                bottom: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
}
