.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .cms-services{
        .page-wrapper{
            .page-main{
                .columns{
                    .column{
                        .widget{
                            .section_one_container {
                                //margin-left: 0px;
                                //margin-right: 100px;
                                padding: 80px 12px;
                            }
                            .section_two_service{
                                //margin-left: 100px;
                                //margin-right: 100px;
                                padding-left: 12px;
                                padding-right: 12px;
                                padding-bottom: 80px;
                            }
                            .section_thre_service{
                                //margin-left: 100px;
                                //margin-right: 100px;
                                padding-left: 12px;
                                padding-top: 64px;
                                padding-right: 12px;
                                .text_tittle_thre{
                                    margin-bottom: 0;
                                    padding-left: 0;
                                    padding-right: 0;
                                }
                            }
                            .section_four_service{
                                //margin-left: 100px;
                                //margin-right: 100px;
                                padding: 80px 12px;
                                .row-full-width-inner{
                                    .pagebuilder-column-group{
                                        //display: flex;
                                        flex-wrap: nowrap;
                                    }
                                }
                            }
                        .container_banner_services{
                            height: 1014px;
                            .pagebuilder-column-group{
                                .colums_text{
                                    padding: 66px 12px 0px;
                                    .text_tittle{
                                        p{
                                            strong{
                                                span{
                                                    font-size: 44px;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            .container_imagen{
                                figure{
                                    padding-top: 0px;
                                }
                            }
                        }
                        .pagebuilder-column-group{
                            .pagebuilder-column .position_row_one{
                                display: flex;
                                flex-direction: row;
                                .position_row_text_one {
                                    position: relative;
                                    left: 60px;
                                    bottom: 56px;
                                    p{
                                        margin: 0;
                                        color: @color_text;
                                        font-weight: 500;
                                    }
                                }
                            }
                            .position_row_two{
                                display: flex;
                                flex-direction: row;
                                position: relative;
                                left: 27rem;
                                bottom: 103px;
                                .position_row_text_two{
                                    position: relative;
                                    left: 60px;
                                    bottom: 56px;
                                    p{
                                        margin: 0;
                                        color: @color_text;
                                        font-weight: 500;
                                    }
                                }
                            }
                        }
                        .section_two_service{
                            .text-weight{
                                h3{
                                    font-weight: 500;
                                }

                            }
                            .pagebuilder-column-group{
                                .pagebuilder-column{
                                    .text_name{
                                        p{
                                            margin: 0;
                                        }
                                    }
                                }
                            }
                        }
                        .section_thre_service{
                            .text-weight{
                                font-weight: 500;
                            }
                            .background_sombra{
                                //border-width: 0;
                                //box-shadow: 0 0.375rem 1.5rem 0 rgb(140 152 164 / 13%);
                                -webkit-box-shadow: 0px 1px 6px -3px rgb(174, 146, 146);
                                -moz-box-shadow: 0px 1px 6px -3px rgb(174, 146, 146 );
                                box-shadow: 0px 1px 6px -3px rgb(174, 146, 146);
                                transition: all .2s ease-in-out;
                                border-width: 0;
                                figure{
                                    .pagebuilder-mobile-only{
                                        width: 100%;
                                    }
                                }
                            }
                            .imagen_edit{
                                .pagebuilder-mobile-only{
                                    height: 335px;
                                    width: 100%;
                                }
                            }
                        }
                        .button_color{
                            .pagebuilder-button-link{
                                padding: 0;
                            }
                        }
                        .background_sombra:hover{
                            cursor: pointer;
                            position: relative;
                            bottom: 10px;
                        }
                    }
                }
            }
        }
    }
}
}
