// ====  Colors  ==== //

@bg-color-primary: #ffffff;
@bg-color-secondary: #00bd8e1a;
@bg-color-terciary: #008963;
@bg-color-line-button: #8C96A5;
@bg-color: #008060;
@text-color-secondary: #008060;
@text-color-important: #f4be76;
@text-color-button: #ffffff;
@text-color-description: #677788;
@text-color-title: #00221C;
@text-color-subtitle: #51596C;
@line-color: #e5e9e8;
@bg-line-color: #00221c1a;

// =========================================================================================== //
// ================================    Hero    =============================================== //
// =========================================================================================== //

// ============    Hero form ============ //

.hero__form {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: static;
    width: 900px;
    height: 60px;
    left: 0;
    top: 188px;
    background-color: @bg-color-primary;
    padding: 16px;
    margin: 16px 0;
    box-shadow: 0px 6px 12px rgba(140, 152, 164, 0.075);
    border-radius: 8px;

    .hero__icon {
        font-size: 1.3em;
        transform: translateX(5px);
        z-index: 5;
    }

    .hero__input {
        position: static;
        top: 0;
        left: 0;
        width: 330px;
        height: 45px;
        background-color: @bg-color-primary;
        border-radius: 5px;
        border: none;
        flex: none;
        align-self: center;
        flex-grow: 0;
        margin: 8px 0;
        font-size: 18px;
        border-style: none;
        margin-left: 1rem;
        padding: 8px 8px 8px 2px;
        outline: none;

        &:nth-child(2) {
            width: 328px;
            margin-left: 2rem;
        }

        &:focus {
            box-shadow: none;
        }
    }

    .hero__button {
        background-color: @bg-color;
        border: 1px solid @bg-color;
        border-radius: 5px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-self: center;
        padding: 20px 16px;
        font-size: 15px;
        color: @text-color-button;
        margin-left: 20px;
        cursor: pointer;
        transition: all .3s;
    }
}

.hero__button:hover {
    background-color: #007D58;
    color: @text-color-secondary;
}

// =========================================================================================== //
// ================================    Functions    =============================================== //
// =========================================================================================== //

// ============  Function content ============ //

.func-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: center;
    width: 100%;

    .func-icon {
        position: relative;

        .pagebuilder-mobile-hidden {
            width: 100px;
            height: 100px;
        }

        &.func-icon1::before,
        &.func-icon2::before,
        &.func-icon3::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 125%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 6px;
            background-color: @bg-line-color;
            border-radius: 5px;
            z-index: 1;
        }
    }
}

// =========================================================================================== //
// ================================    Services    =============================================== //
// =========================================================================================== //

.service__container {
    width: 100%;
    height: 400px;
    background-color: @bg-color-primary;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    // ==== Navigation ==== //

    .service__nav {
        width: 300px;
        height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-left: 90px;
        transform: translateY(40px);

        .service__list {
            padding: 0;

            .service__item {
                list-style: none;
                width: 100%;
                height: 10px;

                .service__button {
                    color: @bg-color-line-button;
                    font-size: 16px;
                    line-height: 19px;
                    position: relative;
                    cursor: pointer;
                    transition: .3s ease-in-out;
                    width: 100%;
                    height: 80px;
                    font-weight: 500;

                    &::before {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: -20px;
                        width: 5px;
                        height: 100%;
                        background-color: @bg-color-line-button;
                    }

                    &.active {
                        color: @bg-color-terciary;

                        &::before {
                            background-color: @bg-color-terciary;
                        }
                    }
                }
            }
        }
    }

    // ====  Services  ==== //

    .services {
        width: 850px;
        height: 100%;
        position: relative;

        .service__group {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr;
            gap: 100;
            opacity: 0;
            transition: .3s ease-in-out;

            &:active {
                opacity: 1;
            }

            .service {
                padding: 20px;
            }
        }
    }
}

// ==== Card message ==== //

.card-m {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 600px;
    height: 80px;
    padding: 16px;
    border-radius: 8px;
    margin: auto;
    background-color: @bg-color-secondary;

    .card__icon {
        width: 48px;
        height: 48px;
        object-fit: cover;
        margin-right: 20px;
    }

    .card__text {
        font-size: 16px;
        color: @text-color-title;
        width: 350px;
        height: 44px;
    }

    .card__link {
        background-color: #005C45;
        color: #ffffff;
        font-size: 16px;
        text-decoration: none;
        width: 120px;
        padding: 10px 16px;
        margin-left: 10px;
        border-radius: 5px;
        text-align: center;
        border: 1px solid #005C45;
        transition: all .3s linear;

        &:hover {
            border-color: #008363;
            color: #008363;
        }
    }
}

// =========================================================================================== //
// ================================    Features   =============================================== //
// =========================================================================================== //

.card-feature {
    box-shadow: 0px 10px 40px rgba(140, 152, 164, 0.175);
    border-radius: 5px;
    position: relative;

    .service__link {
        color: #008060;
        text-decoration: none;
        font-size: 16px;
        font-weight: 500;
        margin-top: 20px;

        &--card {
            position: absolute;
            bottom: 25px;
            left: 20px;
            font-weight: 700;

            &::before {
                content: '>';
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: -20px;
            }
        }
    }
}

// =========================================================================================== //
// ================================    Contact form   =============================================== //
// =========================================================================================== //

.form {
    width: 600px;
    height: fit-content;
    box-shadow: 0px 10px 40px rgba(140, 152, 164, 0.175);
    background-color: #ffffff;
    padding: 64px 32px 32px;
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;
    border-radius: 8px;
    margin: auto;

    .form__title,
    .form__text {
        width: fit-content;
    }

    .form__title {
        font-size: 34px;
        font-weight: 500;
        color: #00221C;
        line-height: 40px;
    }

    .form__text {
        font-size: 18px;
        color: #223B41;
        text-align: center;
        line-height: 21px;
        margin: 16px 0;
    }

    .form__input {
        &--medium {
            width: 260.5px;
            height: 45px;
            border: 1px solid rgba(0, 34, 28, 0.1);
            border-radius: 5px;
            margin: 8px 0;
            outline: none;
            padding: 0 20px;
        }
    }

    .form__message {
        min-width: 530px;
        max-width: 530px;
        min-height: 112px;
        max-height: 200px;
        border: 1px solid rgba(0, 34, 28, 0.1);
        outline: none;
        padding: 16px 20px;
        margin: 8px 0;
    }

    .form__button {
        width: 536px;
        height: 45px;
        border-style: none;
        background-color: #005C45;
        color: #ffffff;
        top: 2.5px;
        border-radius: 5px;
        margin: 8px;
        font-size: 18px;
        cursor: pointer;
        border: 1px solid #005C45;
        transition: all .3s linear;

        &:hover {
            border-color: #005C45;
            color: #005C45;
            background-color: #ffffff;
        }
    }
}

///////////////////////////////////////////////////////////////////////////////////////////////////















